# Hr-Module-Project

./: .project  README.md
backend/: Dockerfile  doc.env  pom.xml
backend/src/main/java/hr_module/backend/: Application.java
backend/src/main/java/hr_module/backend/config/: PersistenceConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/hr_module/backend/controller/: AnswerController.java  CandidateController.java  CandidateQuestionnaireController.java  CandidateStatusController.java  CategoryController.java  DefaultQuestionnaireController.java  DisciplineController.java  EmailSenderController.java  EmployeeController.java  InterviewController.java  JobController.java  JobStatusController.java  JobTitleController.java  LocationController.java  ModeOfEducationController.java  ProjectController.java  QualificationsController.java  QuestionController.java  S3Controller.java  UserController.java
backend/src/main/java/hr_module/backend/model/primary/: Answer.java  Candidate.java  CandidateQuestionnaire.java  CandidateStatus.java  Category.java  DefaultQuestionnaire.java  Discipline.java  Email.java  Employee.java  Interview.java  Job.java  JobStatus.java  JobTitle.java  Location.java  ModeOfEducation.java  Project.java  Qualification.java  Question.java  UserType.java
backend/src/main/java/hr_module/backend/model/secondary/: EmployeeDetails.java
backend/src/main/java/hr_module/backend/repository/primary/: AnswerRepository.java  CandidateQuestionnaireRepository.java  CandidateRepository.java  CandidateStatusRepository.java  CategoryRepository.java  DefaultQuestionnaireRepository.java  DisciplineRepository.java  EmployeeRepository.java  InterviewRepository.java  JobRepository.java  JobStatusRepository.java  JobTitleRepository.java  LocationRepository.java  ModeOfEducationRepository.java  ProjectRepository.java  QualificationRepository.java  QuestionRepository.java
backend/src/main/java/hr_module/backend/repository/secondary/: EmployeeDetailsRepository.java
backend/src/main/java/hr_module/backend/service/: AnswerService.java  AnswerServiceImpl.java  CandidateQuestionnaireService.java  CandidateQuestionnaireServiceImpl.java  CandidateService.java  CandidateServiceImpl.java  CandidateStatusService.java  CandidateStatusServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DefaultQuestionnaireService.java  DefaultQuestionnaireServiceImpl.java  DisciplineService.java  DisciplineServiceImpl.java  EmailSenderService.java  EmailSenderServiceImpl.java  EmployeeDetailsService.java  EmployeeDetailsServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  InterviewService.java  InterviewServiceImpl.java  JobService.java  JobServiceImpl.java  JobStatusService.java  JobStatusServiceImpl.java  JobTitleService.java  JobTitleServiceImpl.java  LocationService.java  LocationServiceImpl.java  ModeOfEducationService.java  ModeOfEducationServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  QualificationService.java  QualificationServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  S3Service.java
backend/src/main/resources/: application.properties
backend/src/test/java/hr_module/backend/: ApplicationTests.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js  (+1 more)
(+51 files in other folders)
