spring.application.name=backend

logging.level.com.backend=DEBUG
spring.profiles.active=test


spring.security.oauth2.client.registration.google.client-id=821058578175-32ucsfjt3bihvkm096vpc79ujipa8mbe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

# Primary Database
spring.datasource.primary.jdbc-url = jdbc:mysql://syntrack-product.cx7j14shahw3.ap-south-1.rds.amazonaws.com:3306/synergizhrmodule
spring.datasource.primary.username = synTrack
spring.datasource.primary.password = ${DB_PASSWORD}
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.hikari.idle-timeout=6000000
spring.datasource.primary.hikari.max-lifetime=18000000


# Secondary Database for Roles
spring.datasource.secondary.jdbc-url = jdbc:mysql://syntrack-product.cx7j14shahw3.ap-south-1.rds.amazonaws.com:3306/synergiz
spring.datasource.secondary.username = synTrack
spring.datasource.secondary.password = ${DB_PASSWORD}
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.hikari.idle-timeout=6000000
spring.datasource.secondary.hikari.max-lifetime=18000000

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode = never

 #smtp connection 
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ${MAIL_SENDER}
spring.mail.password = ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2


spring.servlet.multipart.max-file-size= 20MB
spring.servlet.multipart.max-request-size = 20MB
